<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт</title>
    <style>
      body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 20px 50px;
    font-size: 18px;
} 

header {
    background-color: #FDAC53;
    width: 100%;
}

.headerInner{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 36px;
    font-weight: 900;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 40px;
}

.menuA{
    text-decoration: none;
    color:black;
}

.main{
    background-color: rgb(216, 216, 216);
}

article{
    display: flex;
    justify-content: space-between;
    margin: 150px 0 150px;
}

footer{
    background-color: rgb(61, 61, 61);
    color:white;
}

.footerInner{
    margin: 50px 0 50px;
}

.footerA{
    display: flex;
    justify-content: space-between;
}

.aF{
    text-decoration: none;
    color:white;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <div class="logo">
                    <div class="logo">LOG</div>
                </div>
                <nav>
                    <ul>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">пункт меню</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">пункт меню</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">пункт меню</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">пункт меню</a></li>
                    </ul>         
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="mainInner">
                <article>
                    <img src="https://i.ibb.co/52j94J9/no-photo.png">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
                <article>
                    <img src="https://i.ibb.co/52j94J9/no-photo.png">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
                <article>
                    <img src="https://i.ibb.co/52j94J9/no-photo.png">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footerInner">
                <div class="footerA">
                    <a class="aF" href="https:\\google.com">Информация для правообладателей</a>
                    <a class="aF" href="https:\\google.com">Пользовательское соглашение</a>
                    <a class="aF" href="https:\\google.com">Политика конфиденциальности</a>
                    <a class="aF" href="https:\\google.com">Контакты</a>
                </div>
                <p class="pF">@ 2020 г. Все права защищены.</p> 
            </div>
        </div>   
    </footer>
</body>
</html>
