<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт</title>
    <style>
      body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 20px 50px;
    font-size: 18px;
} 

header {
    background-color: black;
    width: 100%;
}

.headerInner{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 36px;
    font-weight: 900;
    color:white;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 40px;
}

.menuA{
    text-decoration: none;
    color:white;
}

.main{
    background-color: rgb(216, 216, 216);
}

article{
    display: flex;
    justify-content: space-between;
    margin: 150px 0 150px;
}

footer{
    background-color: rgb(61, 61, 61);
    color:white;
}

.footerInner{
    margin: 50px 0 50px;
}

.footerA{
    display: flex;
    justify-content: space-between;
}

.aF{
    text-decoration: none;
    color:white;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <div class="logo">
                    <div class="logo">POKER CLUB</div>
                </div>
                <nav>
                    <ul>
                        <li><a class="menuA">Новости</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">Счёт по играм</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">Победы по дням</a></li>
                        <li><a class="menuA" href="https://ru.wikipedia.org/">Правила</a></li>
                    </ul>         
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="mainInner">
              <img src="poker.jpg">
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footerInner">
                <div class="footerA">
                </div>
                <p class="pF">@ 2021 г. Все права защищены.</p> 
            </div>
        </div>   
    </footer>
</body>
</html>
